{
  "name": "paladin-forms-be",
  "version": "0.0.1",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prisma:dev:deploy": "prisma migrate deploy",
    "db:dev:rm": "docker compose down -v",
    "db:dev:up": "docker compose up -d",
    "db:dev:restart": "npm run db:dev:rm && npm run db:dev:up",
    "prisma:test:deploy": "dotenv -e .env.test -- prisma migrate deploy",
    "db:test:rm": "docker compose rm test-db -s -f -v",
    "db:test:up": "docker compose up test-db -d",
    "db:test:restart": "npm run db:test:rm && npm run db:test:up && npm run prisma:test:deploy",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "prisma:generate": "prisma generate",
    "start:migrate:prod": "prisma migrate deploy && npm run start:prod",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "pretest:e2e": "yarn db:test:restart",
    "test:e2e": "dotenv -e .env.test -- jest --watch --no-cache --config ./test/jest-e2e.json",
    "docker:app:rebuild": "docker stop paladin-forms-be && docker rm paladin-forms-be && docker-compose up --build -d app",
    "docker:app:logs": "docker-compose logs -f app",
    "docker:app:restart": "docker-compose restart app"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.15.2",
    "@huggingface/inference": "^3.4.1",
    "@huggingface/transformers": "^3.4.0",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/cache-manager": "^3.0.0",
    "@nestjs/cli": "^11.0.5",
    "@nestjs/common": "11.0.10",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.11",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/microservices": "^11.0.11",
    "@nestjs/mongoose": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.11",
    "@prisma/client": "^3.8.1",
    "@redis/client": "^1.6.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/json2csv": "^5.0.7",
    "@types/nodemailer": "^6.4.17",
    "@xenova/transformers": "^2.17.2",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.5",
    "argon2": "^0.28.3",
    "bcryptjs": "^3.0.2",
    "cache-manager": "^6.4.1",
    "cache-manager-redis-store": "^3.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cookie-parser": "^1.4.7",
    "csv-writer": "^1.6.0",
    "json2csv": "^6.0.0-alpha.2",
    "kafkajs": "^2.2.4",
    "mongoose-sequence": "^6.0.1",
    "nodemailer": "^6.10.0",
    "openai": "^4.86.1",
    "passport": "^0.5.3",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.13",
    "@types/jest": "27.0.2",
    "@types/node": "^16.0.0",
    "@types/passport-google-oauth2": "^0.1.10",
    "@types/passport-jwt": "^3.0.13",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "dotenv-cli": "^4.1.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "pactum": "^3.1.3",
    "prettier": "^2.3.2",
    "prisma": "^3.8.1",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "main": ".eslintrc.js",
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "description": ""
}
